GEOSERVER_VERSION=2.20.1
#EXTENSIONS_LINK_LIST="http://sourceforge.net/projects/geoserver/files/GeoServer/2.20.1/extensions/geoserver-2.20.1-importer-plugin.zip http://sourceforge.net/projects/geoserver/files/GeoServer/2.20.1/extensions/geoserver-2.20.1-monitor-plugin.zip"
HTTP_PORT=8080
#NGINX_HTTP_PORT=80